{
  "installCommand": "npm install --omit=dev",
  "buildCommand": "npm run build -w backend && npm run build -w frontend",
  "outputDirectory": "frontend/dist",
  "framework": null,
  "rewrites": [
    { "source": "/clients", "destination": "/api" },
    { "source": "/clients/(.*)", "destination": "/api" },
    { "source": "/engine/(.*)", "destination": "/api" },
    { "source": "/vendedores", "destination": "/api" },
    { "source": "/vendedores/(.*)", "destination": "/api" },
    { "source": "/dashboard/(.*)", "destination": "/api" },
    { "source": "/alerts", "destination": "/api" },
    { "source": "/alerts/(.*)", "destination": "/api" },
    { "source": "/chat", "destination": "/api" }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "backend/{src/**,node_modules/.prisma/**}"
    }
  }
}
